@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* re sets */

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     }

     :root{
         --primary-text-color: #183b56;
         --secondary-text-color: #577592;
         --accent-color: #2294ed;
         --accent-color-dark: #1d69a3;
         --padding-inline-section: 20px;
     }

 body{
        font-family: 'poppins', 'sana-serif' ;
        color: var(--primary-text-color);
     }

  h1{
    font-size: 3rem;
  } 

  h2{
    font-size: 2rem;
      } 

  h3{
    font-size: 1.5rem;
  }

  p{
    font-family: 'roboto', 'sans-serif';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
  }

  a{
    text-decoration: none;
    display: inline-block;
  }
  ul{
    list-style: none;
  }

  /*utility classes*/

  .small-bold-text{
    font-size: 1rem;
    font-weight: 700;
  }

  .container{
max-width: 1180px;
margin-inline: auto;
padding-inline: var(--padding-inline-section);
  }
  
  .flex{
    display: flex;
    align-items: center;
  }

  .hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
  }

  .hover-link:hover {
    color: var(--accent-color);
  }
  .primery-btn{
background-color: var(--accent-color);
border-radius: 6px;
font-weight: 700;
color: white !important;
padding: 12px 24px;
box-shadow: 0 0 2px var(--secondary-text-color);
transition: 0.2s ease-out;
  }

  .primery-btn:hover{
    background-color: var(--accent-color-dark);
  }

  .secondry-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    padding: 12px 24px;
    color: var(--primary-text-color) !important;
    font-weight: 700;
    transition: 0.2s ease-out;
  }

  .secondry-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
  }
/* top banner */
  .top-banner{
    background-image: url(assets/asset\ 18.png);
    background-color: #4fb3d4;
    background-size: 300px;
  }

  .banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
  }
  /* nav */

  .main-nav {
     margin-top: 10px;
     justify-content: space-between;
  }

  .company-logo img{
    width: 200px;
  }

  .nav-links{
    flex-basis: 730px;
  }

  .nav-links ul{
    justify-content: end;
    gap: 40px;
  }
  /* header */
  header{
    padding: 50px var(--padding-inline-section) 0;
      }
      .header-section{
        justify-content: center;
        gap: 50px;
      } 

      .header-left{
        max-width: 40vw;
      }

      .header-left h1{
        margin-top: 20px;
      }
      .header-right img{
        width: 600px; 
      }
      .get-started-btn{
        margin-top: 20px;
      }
      /* companies section */
      .companies-header{
        text-align: center;
        margin-block: 30px;
        color: var(--primary-text-color);
      }

      .logos{
          justify-content: space-between;
          flex-wrap: wrap;
      }

      .logo{
        height: 46px;
      }
      /* feacture */

     .feacture-section{
        margin: 80px var(--padding-inline-section) 0;
        background-image: url(assets/asset\ 19.svg);
        background-repeat: no-repeat;
        background-position: center;
     }  

      .feacture-header{
        text-align: center;
      }

      .feacture-header h2{
        margin-bottom: 20px;
      }

      .feactures-area{
         flex-wrap: wrap;
         justify-content: space-between;
         gap: 40px;
         margin-top: 20px;
      }

      .feactures-cart{
        flex-direction: column;
        gap: 20px;
        max-width: 30%;
        text-align: center;
      }
      /* Vbid-feature-section */

      .bid-feature-section{
        padding: 30px var(--padding-inline-section)0;
      }

      .bid-feature-container{
        gap: 30px;
      }

      .feacture-img img{
        width: 100%;
       }

       .feacture-desc{
        align-items: flex-start;
        flex-direction: column;
       }

       .feactures-cart img{
        width: 60px;
       }

       /* example section */

       .example-header{
        flex-direction: column;
        gap: 30px;
       }

       .example-area{
        justify-content: space-between;
        margin-block: 30px;
       }

       .example-cart:hover{
        box-shadow: 0, 0, 10px, #d31e1e;
       }
       .example-cart{
        width: 23%;
        position: relative;
        min-height: 300px;
          background-repeat: no-repeat;
        background-image: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)),  url(download1.jpeg);
           background-size: cover;
           transition: 0.4s ease-out;
       }
       .example-cart:nth-child(2){
        background-image: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)),  url(download2.jpeg);
           background-size: cover;
       }
       .example-cart:nth-child(3){
        background-image: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)),  url(imd4.jpg);
           background-size: cover;
       }
       .example-cart:nth-child(4){
        background-image: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)),  url(imd3.jpg);
           background-size: cover;
       }
       .cart-text{
           position: absolute;
           bottom: 20px;
           right: 20px;
           left: 20px;
           color: white;
       }
       /* cta section */
       .cta-section-container{
        flex-direction: column;
        gap: 30px;
        color: white;
         }
         .cta-section-container p{
          color: white;
          margin-top: 20px;
         }
         .cta-section{
          background-color: #183b54;
          padding: 120px var(--padding-inline-section) 80px;
         }

         /* footer */
         footer{
          padding-block: 80px;
          background-color: #ebf2fa;
         }
         .link-column{
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;
         }

         .footer-container{
          align-items: flex-start;
          justify-content: space-between;
         }
         /* sub footer */
         .subfooter{
          background-color: #b9cde4;
          padding: var(--padding-inline-section);
         }

         .sub-footer{
          justify-content: center;
          gap: 30px;
         }